import requests
from bs4 import BeautifulSoup


def get_pwn_game(table, game_name: str) -> dict:
	image = {}
	image['game'] = game_name
	image['ranks'] = []

	for row in table.find_all('tr')[1:5]:
		print(row)



def main():
	main_page_url = "https://beta.wikiversity.org/wiki/%D7%9C%D7%99%D7%9E%D7%95%D7%93%D7%99_%D7%9E%D7%97%D7%A9%D7%91%D7%99%D7%9D_%D7%91%D7%A9%D7%99%D7%98%D7%AA_%D7%91%D7%98%D7%90"
	r = requests.get(main_page_url)

	src = r.text

	soup = BeautifulSoup(src, 'lxml')
	tables = soup.find_all('table')


if __name__ == '__main__':
	main()